.dash-container {
  width: 100%;
  max-width: 1250px;
  height: 100vh;
  margin: 0 auto;

  background: #fff;
  border-radius: 8px;
}

.dash-container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dash-container .content h1 {
  font-size: 32px;
  margin-bottom: 32px;
  margin-top: 15 px;
}

.dash-container .content section {
  border: 0;
  /* border-radius: 8px; */
  padding: 10px 24px;
  width: 500px;
  margin-top: 15px;
}

.dash-container .content h4 {
  font-size: 12px;
  color: darkgrey;
  margin-bottom: -19px;
  text-align: start;
  width: 35%;
}

.dash-container .content section ul {
  text-decoration: none;
  list-style-type: none;
}

.dash-container .content section ul li {
  /* margin: 10px 10px;
  background: rgba(219, 216, 216, 0.973);
  padding: 10px 24px; */
}

.dash-container .content section ul li {
  margin: 5px 10px;
}

.dash-container .content section ul li .card .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
